{
  "name": "jmspref",
  "version": "1.0.2",
  "main": "dist/preferences.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "coverage": "vitest run --coverage",
    "release:patch": "npm run test && npm run typecheck && release-it patch",
    "release:minor": "npm run test && npm run typecheck && release-it minor",
    "release:major": "npm run test && npm run typecheck && release-it major"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@vitest/coverage-v8": "^2.0.5",
    "esbuild": "^0.23.1",
    "happy-dom": "^15.7.2",
    "release-it": "^17.6.0",
    "rollup": "^4.21.2",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "vitest": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmswrnr/jmspref.git"
  }
}
